<!DOCTYPE html>

<html>

  <head>
    <!-- <link href="styles/style.css" rel="stylesheet" type="text/css"> -->
    <meta charset='utf-8'>
    <title>Tic-Tac-Toe</title>
    <style>
     /* body {
        background-image: url("http://www.gstatic.com/tv/thumb/tvbanners/185575/p185575_b_v8_ag.jpg");
        position: relative;
        opacity: 0.5;
      }*/
      h1, h3 {
        text-align: center;
      }
      table { 
        width: 500px;
        height: 500px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      tr {
        height: 6em;
        position: relative;
        
      }
      td { 
        text-align: center;
        width: 33.33%; 
        border: 6px solid #222;
        vertical-align: middle;
      }
      td:first-of-type {
        border-left-color: transparent;
        border-top-color: transparent;
      }
      td:nth-of-type(2) {
        border-top-color: transparent;
      }
      td:nth-of-type(3) {
        border-right-color: transparent;
        border-top-color: transparent;
      }
      tr:nth-of-type(3) td {
        border-bottom-color: transparent;
      }
      #new {
        text-align: center;
      }
    </style>
  </head>  
  <body>
    <h1>Lose to Hanjoon at Tic-Tac-Toe</h1>
    <h3>Don't know how to play? Read the <a href="http://web.cecs.pdx.edu/~bart/cs541-fall2001/homework/tictactoe-rules.html">rules</a>!
    <div id='player1' align=left>Player 1's Score: 0</div>
    <div id='player2' align=right>Player 2's Score: 0</div>
    <br>
    <br>
    <table id="board" align="center">
      <tr id='row1'>
        <td class='square r1 c1 d1' id='1'></td>
        <td class='square r1 c2'></td>
        <td class='square r1 c3 d2'></td>
      </tr>
      <tr id='row2'>
        <td class='square r2 c1' id='square1'></td>
        <td class='square r2 c2 d1 d2' id='square1'></td>
        <td class='square r2 c3' id='square1'></td>
      </tr>
      <tr id='row3'>
        <td class='square r3 c1 d2' id='square1'></td>
        <td class='square r3 c2' id='square1'></td>
        <td class='square r3 c3 d1' id='square1'></td>
      </tr>
    </table>
    
  </body>
  <br>
  <button id='new'>New Game</button>
  <script src="app.js"></script>    
</html>

<!-- <img src="https://www.pngarts.com/files/1/X-Shape-PNG-High-Quality-Image.png"> -->
<!-- <img src="https://img.clipartxtras.com/d3f938bfc1c0065ea339a5d2e8472de5_shape-png-images-transparent-free-download-pngmartcom-shapes-clipart-transparent_279-279.png"> -->

